noinst_LIBRARIES = libsuffixtools.a

libsuffixtools_a_CPPFLAGS = \
	-I$(top_srcdir)/Util \
	-I$(top_srcdir)/Bigraph \
	-I$(top_srcdir)/Stats

libsuffixtools_a_SOURCES = BWT.cpp BWT.h \
			  STCommon.cpp STCommon.h \
			  STGlobals.h \
			  Occurance.cpp Occurance.h \
			  SuffixArray.cpp SuffixArray.h \
			  SuffixCompare.cpp SuffixCompare.h \
			  InverseSuffixArray.cpp InverseSuffixArray.h \
			  LCPArray.cpp LCPArray.h \
			  saca.h saca.cpp \
			  bwt_algorithms.h bwt_algorithms.cpp \
			  OverlapQuality.h OverlapQuality.cpp \
			  AssembleExact.h AssembleExact.cpp
